/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn: #fbb203;
@icons: #48bc14;
@text: #1a1820;
@danger: #ff0000;
@light: #ffffff;
@border-input: #dddddd;

/* Basic settings */
html {
  font-size: 10px;
}
body {
  .reg();
}
section {
  padding:10rem 0;
}
button {
  padding: 1rem 3rem;
  border-radius: 6px;
  height: 45px;
  width: 225px;
  font-size: 1.2rem;
  background-color: @btn;
  color: @light;
  text-transform: uppercase;
  border: none;
}
/* Typography */

/* Main */
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content{
    margin-top: 10.4rem;
    h1 {
      font-size: 4rem;
      line-height: 5.8rem;
      text-transform: uppercase;
      .bold();
    }
    span {
      padding: 2rem 4rem;
      display: inline-block;
      background-color: @icons;
      font-size: 1.8rem;
      text-align: center;
      color: @light;
      strong {
        font-size: 3rem;
      }
    }
  }
  &-subtitle {
    font-size: 2.4rem;
    margin: 4.5rem 0;
  }
  &-trigger {
    margin-top: 3.7rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }
  &-form {
    margin-top:1.2rem;
    padding:4.6rem 5rem;
    background-color:@light;
    text-align: center;
    &-header {
      font-size: 1.7rem;
      margin-bottom: 3rem;
    }
    &-input {
      display: block;
      margin: 2rem 0;
      height: 5rem;
      width: 100%;
      border:1px solid @border-input;
    }
    &-label {
      position: absolute;
      left:50%;
      transform:translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      background-color:@light;
      font-size: 1.3rem;
    }
    &-btn {
      height: 6rem;
      width: 100%;
      font-size: 1.6rem;
    }
    p {
      margin-top: 1.3rem;
      font-size: 1.2rem;
    }
  }
}
.header {
  height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	  display: table-cell;
    text-align: right;
	  vertical-align: middle;
	}
}
.phone{
  &-block {
    text-align: right;
  }
  &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    font-weight: 700;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}
