/* Colors */
@btn: #fbb203;
@icons: #48bc14;
@text: #1a1820;
@danger: #ff0000;
@light: #f5f5f5;

/* Basic settings */
html {
  font-size: 10px;
}
section {
  padding:10rem 0;
}
button {
  background-color: @btn;
  color: @light;
  padding: 1rem 3rem;
  border-radius: 6px;
  text-transform: uppercase;
  border: none;
}
/* Typography */

/* Main */
main {
  padding: 3rem 0;
}
.header {
  height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
	  display: table-cell;
	  vertical-align: middle;
	}
}
.phone-link{
  display: inline-block;
  color: @text;
  font-size: 1.8rem;
  font-weight: 700;
  height: 7rem;
  line-height: 7rem;
}